<?php
	$lgTxt_lang                             = 'vi';
	$title_updating 						= 'Trang đang cập nhập';
	$lgTxt_update                           = 'Dữ liệu đang được cập nhật...';
	$lgTxt_updating                         = 'Dữ liệu đang được cập nhật...<br>Bạn vui lòng trở lại sau! Mời';
	$lgTxt_page404_click                    = 'bấm vào đây';
	$lgTxt_page404_back                     = 'để về lại';
	$title_page404							= 'Trang không tồn tại';
	$lgTxt_page404                          = 'Liên kết không tồn tại, vui lòng';
	$txtContact_sendOk		        		= 'Cảm ơn quý khách đã đăng ký thông tin về cho chúng tôi.';
	$txtContact_sendDie	                	= 'Không thể gửi thư vì một vài lỗi từ phía máy chủ.';
    $txtEnter_field		                	= 'Trường dữ liệu bắt buộc.';
	$txtEmail_sendOk		        		= 'Yêu cầu của bạn đã được xử lý thành công.';
	$txtEmail_sendDie	                	= 'Không thể thực hiện vì một vài lỗi từ phía máy chủ.';
	$contact_title 							= 'THƯ LIÊN HỆ';
	$ttkh 									= 'THÔNG TIN CỦA QUÝ KHÁCH:';
	$contact_recuiment						= 'THƯ ĐĂNG KÝ CHUYỂN VIỆC';
	$ttuv 									= 'THÔNG TIN ỨNG VIÊN:';
	$ctcon 									= 'Chân thành cảm ơn!';
	$ctco 									= 'Xin chân thành cảm ơn Quý khách đã quan tâm và sử dụng dịch vụ của chúng tôi!
Yêu cầu của Quý khách đã gửi thành công. Chúng tôi sẽ phản hồi lại trong vòng 24h tới.';
	$hkt 									= 'Đây là hộp thư tự động. Sau thời gian trên nếu quý khách chưa nhân được phản hồi từ nhân viên của chúng tôi, rất có thể đã gặp sự cố nhỏ nào đó vì vậy Quý khách có thể liên hệ trực tiếp chúng tôi để nhận được những thông tin nhanh nhất.';
	$vln 									= 'Vui lòng nhập Email';
	$rtsmf 									= 'Rất tiếc, RIKAI không tìm thấy kết quả nào phù hợp với từ khóa';
	$dtdkq 									= 'Để tìm được kết quả chính xác hơn, bạn vui lòng:';
	$ktlct 									= 'Kiểm tra lỗi chính tả của từ khóa đã nhập';
	$tlbtkk									= 'Thử lại bằng từ khóa khác';
	$tktq									= 'Thử lại bằng những từ khóa tổng quát hơn';
	$tkng									= 'Thử lại bằng những từ khóa ngắn gọn hơn';
	$lgTxt_home								= 'Trang chủ';
	$lgTxt_contact							= 'Liên hệ';
	$see_all								= 'Xem tất cả';
	$title_info_contact						= 'Gửi thông tin liên hệ';
	$full_name								= 'Họ và tên';
	$input_full_name						= 'Nhập họ và tên';
	$phone_number 							= 'Số điện thoại';
	$input_phone_number 					= 'Nhập số điện thoại';
	$email_address 							= 'Email';
	$input_email_address 					= 'Nhập email';
	$address 								= 'Địa chỉ';
	$input_address							= 'Nhập địa chỉ';
	$date_of_birth							= 'Ngày tháng năm sinh';
	$contact_content						= 'Thắc mắc của bạn';
	$contact_time							= 'Ngày gửi liên hệ';
	$send_information                    	= 'Submit';
	$name_form_footer						= 'Nếu bạn đang tìm 1 công việc phù hợp';
	$comment_form_footer                    = 'hãy liên hệ với chúng tôi tại đây';
	$subscribe                    			= 'Subscribe';
	$input_search_job                    	= 'Tìm kiếm việc làm';	
	$select_all_work                    	= 'Tất cả ngành nghề';
	$select_all		                    	= 'Tất cả';
	$select_all_adress	                    = 'Toàn nước Nhật';
	$button_search		                    = 'Tìm kiếm';
	$job_time_up			                = 'Ngày đăng';
	$job_price				                = 'Lương';
	$man_JPY								= 'man JPY';
	$job_request							= 'Yêu cầu';
	$job_address_work						= 'Địa chỉ làm việc';
	$job_time_off							= 'Thời hạn';
	$job_recuiment							= 'Ứng tuyển';
	$title_job_change						= 'Tư vấn chuyển việc miễn phí';
	$desired_working						= 'Địa điểm làm việc mong muốn';
	$select_desired_working					= 'Chọn địa điểm làm việc mong muốn';
	$desired_income							= 'Thu nhập mong muốn';
	$select_desired_income					= 'Chọn thu nhập mong muốn';
	$time_change_job						= 'Thời điểm chuyển việc dự kiến';
	$select_time_change_job					= 'Chọn thời gian';
	$upload_cv								= 'Upload CV';
	$max_file_size							= 'Max file size 15MB';
	$select_file							= 'Select File';
	$button_apply							= 'Apply';
	$yes_check_form							= 'Tôi đồng ý với';
	$sort_job								= 'Sắp xếp';
	$sort_default							= 'Mặc định';
	$sort_recently							= 'Gần đây';
	$sort_common							= 'Phổ biến';
	$sort_hot								= 'Nổi bật';
	$filter									= 'Bộ lọc';
	$close_filter							= 'Đóng bộ lọc';
	$career									= 'Ngành Nghề';
	$place									= 'Địa Điểm';
	$income									= 'Thu Nhập';
	$button_result							= 'Xem kết quả';
	$social_share							= 'Chia sẽ';
	$job_other								= 'Việc làm khác';